# ---- Authorization Client Settings ----
# Enter your client ID inside of the brackets. It can be found under my apps: https://developer.bentley.com/my-apps/
# For this you first have to create a new app
IMJS_AUTH_CLIENT_CLIENT_ID = ""
IMJS_AUTH_CLIENT_REDIRECT_URI = "http://localhost:3000/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI = "http://localhost:3000/logout"
IMJS_AUTH_CLIENT_SCOPES ="sensor-data:read sensor-data:modify savedviews:modify imodels:modify storage:modify storage:read savedviews:read library:modify realitydata:read library:read imodels:read realitydata:modify webhooks:read webhooks:modify realityconversion:modify realitydataanalysis:read realitydataanalysis:modify realityconversion:read contextcapture:read contextcapture:modify mesh-export:read export:read transformations:read synchronization:read synchronization:modify mesh-export:modify export:modify transformations:modify itwinjs imodelaccess:read"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Test ids ----

# Copy the IDs from your iModel by clicking on the three points and insert them here
# This can be found under My iTwins > IModels when you logged into your bentley developer account
IMJS_ITWIN_ID=
IMJS_IMODEL_ID=

# Insert a link to a timeseries data generator service
# Create your own random data by following step 5 in this tutorial: https://github.com/Design-Computation-RWTH/sensor-itwin-tutorial
# Or use this link instead: https://recycling7644.pythonanywhere.com
IMJS_SENSOR_ENDPOINT=""

# Enter your bing maps key inside of the quotation marks
# Learn how to generate a key: https://learn.microsoft.com/en-us/bingmaps/getting-started/bing-maps-dev-center-help/getting-a-bing-maps-key
IMJS_BING_MAPS_KEY=""

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true
# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true